{
  "name": "bcr-dbms-ch4",
  "version": "2.1.1",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "sty": "npx tailwindcss -i ./public/src/config.tailwind.css -o ./public/css/style.css --watch"
  },
  "keywords": [],
  "author": "dvlboo",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-fileupload": "^1.5.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.13",
    "sequelize": "^6.37.2",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
